# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# PostgreSQL example
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# SQLite example
# DATABASE_URL="file:./sqlite.dev.db"

# This key is not valid. Put your own key 
GIT_HUB_CLIENT_SECRET=87b136b5e6bcf720efe87b136b5e6bcf720efe

# This key is not valid. Put your own key
GIT_HUB_CLIENT_ID=cd0c3310ccd0c3310c59b5

# This key is not valid. Put your own key
JWT_SECRET=35c2ee82fde29cc43de468f18dd4a836